# spring-examples

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/github/szberes/spring/examples/aop/: MyAnnotation.java
aop/src/main/java/com/github/szberes/spring/examples/aop/advised/classes/: MyAnnotatedClass.java  MyClass.java
aop/src/main/java/com/github/szberes/spring/examples/aop/advised/classes/subpackage/: MyClassInSubpackage.java
aop/src/main/java/com/github/szberes/spring/examples/aop/aspects/: AspectForGivenType.java  AspectForMethodExecution.java  AspectForSubpackage.java  AspectWithAnnotationBasedPointCuts.java
aop/src/test/java/com/github/szberes/spring/examples/aop/: MainTest.java
beans/: pom.xml
beans/src/main/java/com/github/szberes/spring/examples/beans/calculator/: Calculator.java
beans/src/main/java/com/github/szberes/spring/examples/beans/calculator/impl/: NumberCalculator.java  StringCalculator.java
beans/src/test/java/com/github/szberes/spring/examples/beans/calculator/: CalculatorTest.java  TestContextConfiguration.java
cloud/: pom.xml
cloud/eureka-client/: pom.xml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/com/github/szberes/spring/examples/cloud/eureka/server/: Main.java
etc/: pom.xml
etc/src/main/java/com/github/szberes/spring/examples/etc/async/: AsyncExampleMain.java  AsyncExecutableClass.java  AsyncExecutionConfiguration.java
etc/src/main/java/com/github/szberes/spring/examples/etc/retry/: RetryMain.java  RetryWithAnnotation.java  RetryWithTemplate.java
etc/src/test/java/com/github/szberes/spring/examples/etc/retry/: RetryTest.java
mvc/: pom.xml
mvc-static/: pom.xml
mvc-static/src/main/java/com/github/szberes/spring/mvc2/: Mvc2Application.java  StaticResourcesConfiguration.java
mvc/src/main/java/com/github/szberes/spring/examples/mvc/: MessageRestDto.java  MvcApplication.java  MyController.java
mvc/src/main/java/com/github/szberes/spring/examples/mvc/repository/: MessageRepository.java
mvc/src/main/webapp/WEB-INF/jsp/: MessageBoard.jsp
mvc/src/test/java/com/github/szberes/spring/examples/mvc/: ControllerTest.java
mvc2/src/test/java/com/github/szberes/spring/mvc2/: Mvc2ApplicationTests.java
rest-client/: pom.xml
rest-client/src/main/java/com/github/szberes/spring/restclient/: RestClientApplication.java
rest-client/src/main/java/com/github/szberes/spring/restclient/client/: UserRepositoryClient.java
rest-client/src/main/java/com/github/szberes/spring/restclient/common/: User.java
rest-client/src/main/java/com/github/szberes/spring/restclient/server/: UserController.java
rest-client/src/test/java/com/github/szberes/spring/restclient/: RestClientApplicationTests.java
rest-client/src/test/java/com/github/szberes/spring/restclient/client/: UserRepositoryClientTest.java
security/: pom.xml
security/java-api-security/: pom.xml
security/java-api-security/src/main/java/com/github/szberes/spring/examples/security/java/: Config.java  TestedService.java
security/java-api-security/src/test/java/com/github/szberes/spring/examples/security/java/: JavaApiSecurityTest.java
security/mvc-security/: pom.xml
security/mvc-security/src/main/java/com/github/szberes/spring/examples/mvc/: MessageRestDto.java  MvcConfig.java  MyController.java  SecuredMvcApplication.java
security/mvc-security/src/main/java/com/github/szberes/spring/examples/mvc/domain/: Message.java
security/mvc-security/src/main/java/com/github/szberes/spring/examples/mvc/repository/: InMemoryMessageRepository.java
security/mvc-security/src/main/java/com/github/szberes/spring/examples/security/: SecurityConfig.java  TestedService.java
security/mvc-security/src/main/webapp/WEB-INF/jsp/: messageBoard.jsp  userProfile.jsp
security/mvc-security/src/test/java/com/github/szberes/spring/examples/mvc/: ControllerTest.java
security/mvc-security/src/test/java/com/github/szberes/spring/examples/security/: JavaApiSecurityTest.java  LdapSecurityConfig.java  MvcLdapConfigTest.java
spring-boot-HelloWorld/: pom.xml
spring-boot-HelloWorld/src/main/java/com/github/szberes/spring/examples/boot/hello/: Main.java
