<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.szberes.spring</groupId>
	<artifactId>spring</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>aop</module>
		<module>beans</module>
		<module>mvc</module>
		<module>security</module>
		<module>spring-boot-HelloWorld</module>
		<module>etc</module>
		<module>cloud</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.sortpom</groupId>
				<artifactId>maven-sortpom-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<keepBlankLines>true</keepBlankLines>
					<sortDependencies>scope,groupId,artifactId</sortDependencies>
					<predefinedSortOrder>custom_1</predefinedSortOrder>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- Use tab instead of space -->
					<nrOfIndentSpace>-1</nrOfIndentSpace>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sort</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>